# ============================================================
# ETL Invoice Consolidation Configuration Template
# Configuración Plantilla ETL Consolidación de Facturas
# ============================================================
# Copy this file to configuration.yaml and fill in your values
# Copie este archivo a configuration.yaml y complete sus valores

# === Google APIs ===
google:
  credentials_path: "./credentials/credentials.json"
  token_path: "./credentials/token.json"

# === Google Drive Paths ===
drive:
  source_path: "Bot RPA/Operaciones/Consolidacion facturas"  # Main folder for invoice files
  in_process_folder: "En Proceso"          # Subfolder within source_path
  backup_path: "Respaldo"                  # Subfolder within source_path
  consolidated_path: "Consolidado"         # Subfolder within source_path
  consolidated_filename: "CONSOLIDADO DE FACTURAS.xlsx"

# === Excel ===
excel:
  header_row: 6
  data_start_row: 7
  source_sheet: "DETALLE FACTURACIÓN CONTENEDORE"
  skip_schema_validation: true
  column_mapping:
    "N° Factura": "invoice_number"
    "Empresa Transporte": "carrier_name"
    "Nave": "ship_name"
    "Órdenes de Embarque": "reference_number"
    "Guías de Despacho": "dispatch_guides"
    "Total Servicio ($)": "total_amount"
    "Fecha Emisión": "invoice_date"
    "Fecha Recepción Digital": "fecha_recepcion_digital"
    "Aprobado por:": "aprobado_por"
    "Estado Operaciones": "estado_operaciones"
    "Fecha Aprobación Operaciones": "fecha_aprobacion_operaciones"
  consolidated_sheet: "CONTROL FACTURAS"

# === Email (Gmail API) ===
email:
  sender: "your-email@gmail.com"
  to: "recipient1@example.com, recipient2@example.com"
  cc: "cc1@example.com"
  bcc: ""
  subject_prefix: "Consolidacion Facturas"
  templates:
    success: "ETL_Consolidacion_Exito.html"
    partial: "ETL_Consolidacion_Parcial.html"
    error: "ETL_Consolidacion_Error.html"
    empty: "ETL_Consolidacion_Vacio.html"

# === Tracking (SQLite) ===
tracking:
  db_path: "data/etl_tracking.db"

# === Local Downloads ===
downloads:
  temp_path: "downloads"

# === Logging ===
logging:
  level: "INFO"  # Change to DEBUG for development
  log_to_file: true
  log_dir: "logs"
